Program Internal Form:
@->(3, -1)
integer->(7, -1)
identifier->(1, 47)
,->(21, -1)
identifier->(1, 48)
,->(21, -1)
identifier->(1, 49)
;->(20, -1)
integer->(7, -1)
identifier->(1, 26)
;->(20, -1)
read->(5, -1)
(->(15, -1)
identifier->(1, 47)
,->(21, -1)
identifier->(1, 48)
,->(21, -1)
identifier->(1, 49)
)->(16, -1)
;->(20, -1)
if->(2, -1)
identifier->(1, 47)
>=->(35, -1)
identifier->(1, 48)
:->(19, -1)
{->(17, -1)
identifier->(1, 26)
=->(36, -1)
identifier->(1, 47)
;->(20, -1)
}->(18, -1)
else->(4, -1)
:->(19, -1)
{->(17, -1)
identifier->(1, 26)
=->(36, -1)
identifier->(1, 48)
;->(20, -1)
}->(18, -1)
if->(2, -1)
identifier->(1, 49)
>->(33, -1)
identifier->(1, 26)
:->(19, -1)
{->(17, -1)
identifier->(1, 26)
=->(36, -1)
identifier->(1, 49)
;->(20, -1)
}->(18, -1)
write->(6, -1)
(->(15, -1)
identifier->(1, 26)
)->(16, -1)
;->(20, -1)
@->(3, -1)
